<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b05-MU-4ny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Editor-->
        <scene sceneID="zsE-Ra-6lB">
            <objects>
                <tableViewController id="UF6-K7-BK9" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7tz-fJ-1cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Image Editing" id="Rnx-3p-VAj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sYp-lC-Owz">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYp-lC-Owz" id="TZe-OQ-WWq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-Bh-Cic">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uf4-Bh-Cic" secondAttribute="bottom" id="Avw-Hz-VTt"/>
                                                <constraint firstItem="uf4-Bh-Cic" firstAttribute="leading" secondItem="TZe-OQ-WWq" secondAttribute="leadingMargin" id="CtM-0I-YlC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uf4-Bh-Cic" secondAttribute="trailing" id="omy-UQ-ZBb"/>
                                                <constraint firstItem="uf4-Bh-Cic" firstAttribute="top" secondItem="TZe-OQ-WWq" secondAttribute="topMargin" id="ovV-4b-jas"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ah9-7G-dA2" kind="show" id="mUZ-Kj-0xr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eHu-56-bpK">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHu-56-bpK" id="srh-df-GWq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-7x-nfq">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OKY-7x-nfq" firstAttribute="top" secondItem="srh-df-GWq" secondAttribute="topMargin" id="Hny-ab-M5r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OKY-7x-nfq" secondAttribute="bottom" id="Xso-YM-lnA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OKY-7x-nfq" secondAttribute="trailing" id="qy9-tE-tQf"/>
                                                <constraint firstItem="OKY-7x-nfq" firstAttribute="leading" secondItem="srh-df-GWq" secondAttribute="leadingMargin" id="tff-mb-wfD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gT1-ue-XNj" kind="show" id="IHZ-8E-maA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sdu-bR-BgF">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdu-bR-BgF" id="HLf-L1-JrM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plain UIImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-Xz-3aZ">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ZA-Xz-3aZ" firstAttribute="leading" secondItem="HLf-L1-JrM" secondAttribute="leadingMargin" id="JaP-nb-Ibu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ZA-Xz-3aZ" secondAttribute="trailing" id="Wh5-Es-erU"/>
                                                <constraint firstItem="6ZA-Xz-3aZ" firstAttribute="top" secondItem="HLf-L1-JrM" secondAttribute="topMargin" id="eh1-xe-pIG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ZA-Xz-3aZ" secondAttribute="bottom" id="zot-UG-Ap9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fzC-A3-3x5" kind="show" id="Agb-Sy-Suf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extending" id="Szv-ep-znW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IlT-LH-r2Q">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IlT-LH-r2Q" id="eT6-Vl-mdF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Brightness Capability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-J1-kjj">
                                                    <rect key="frame" x="20" y="11" width="355" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RE7-J1-kjj" firstAttribute="leading" secondItem="eT6-Vl-mdF" secondAttribute="leadingMargin" id="MTg-20-IOt"/>
                                                <constraint firstItem="RE7-J1-kjj" firstAttribute="top" secondItem="eT6-Vl-mdF" secondAttribute="topMargin" id="OBS-NY-Bj0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RE7-J1-kjj" secondAttribute="bottom" id="VE5-kk-GI8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RE7-J1-kjj" secondAttribute="trailing" id="lGw-Xd-Zde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pKK-Jt-lAc" kind="show" id="A6D-Iy-3WT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="WARNING: Running this project in the Simulator might be slow. For better performance run on device." id="tes-hu-mi6">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UF6-K7-BK9" id="5cH-fs-ZtF"/>
                            <outlet property="delegate" destination="UF6-K7-BK9" id="bcO-G7-Shf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media Editor" id="7Xd-sr-Roa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh3-wo-65s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="116"/>
        </scene>
        <!--Device Library-->
        <scene sceneID="3Zq-Ql-qal">
            <objects>
                <viewController id="ah9-7G-dA2" customClass="DeviceLibraryViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxk-Rz-uJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-BS-Jlu">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9WT-Mn-jMN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageViewCollectionCell" id="3uG-oh-Bp5" customClass="ImageViewCollectionCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GfT-sI-87D">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kJ-Sh-fG1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qax-dC-lQr">
                                                    <rect key="frame" x="48.5" y="23" width="41.5" height="17"/>
                                                    <color key="backgroundColor" white="0.12" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qax-dC-lQr" secondAttribute="trailing" constant="10" id="HAh-zW-I07"/>
                                                <constraint firstAttribute="bottom" secondItem="qax-dC-lQr" secondAttribute="bottom" constant="10" id="i3E-UX-9JR"/>
                                                <constraint firstItem="qax-dC-lQr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GfT-sI-87D" secondAttribute="leading" constant="20" symbolic="YES" id="y1g-oc-94I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="editedLabel" destination="qax-dC-lQr" id="Xuz-2F-lJz"/>
                                            <outlet property="imageView" destination="2kJ-Sh-fG1" id="e7L-WZ-ybM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Edit to open the Media Editor with the latest 10 photos of this device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-Kh-mpd">
                                <rect key="frame" x="10" y="150" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dpe-BS-Jlu" firstAttribute="leading" secondItem="srG-pi-dbV" secondAttribute="leading" id="Vys-zQ-Gtj"/>
                            <constraint firstItem="srG-pi-dbV" firstAttribute="trailing" secondItem="eQd-Kh-mpd" secondAttribute="trailing" constant="10" id="XR1-B0-Zfx"/>
                            <constraint firstItem="srG-pi-dbV" firstAttribute="trailing" secondItem="dpe-BS-Jlu" secondAttribute="trailing" id="r7X-QQ-u7W"/>
                            <constraint firstItem="dpe-BS-Jlu" firstAttribute="top" secondItem="srG-pi-dbV" secondAttribute="top" id="sU8-mH-gsX"/>
                            <constraint firstItem="eQd-Kh-mpd" firstAttribute="top" secondItem="srG-pi-dbV" secondAttribute="top" constant="10" id="vBx-4Z-8oR"/>
                            <constraint firstItem="eQd-Kh-mpd" firstAttribute="leading" secondItem="srG-pi-dbV" secondAttribute="leading" constant="10" id="wCH-nM-MYT"/>
                            <constraint firstItem="srG-pi-dbV" firstAttribute="bottom" secondItem="dpe-BS-Jlu" secondAttribute="bottom" id="xBr-ky-vdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="srG-pi-dbV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Library" id="8Fq-7o-baZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="knR-YC-EBn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YU2-jq-OUo">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="ah9-7G-dA2" eventType="touchUpInside" id="mUI-VN-Rse"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="eQd-Kh-mpd" id="OGj-56-b5O"/>
                        <outlet property="imagesCollectionView" destination="dpe-BS-Jlu" id="38m-hT-BRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeR-2a-Lo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="116"/>
        </scene>
        <!--Plain UIImage-->
        <scene sceneID="b4e-hX-gs7">
            <objects>
                <viewController id="fzC-A3-3x5" customClass="PlainUIImageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfC-L8-Mhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-z8-hf3">
                                <rect key="frame" x="10" y="212" width="394" height="578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap one of the UIImage below to edit them" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-iy-GUr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-3V-oqB">
                                        <rect key="frame" x="0.0" y="28" width="394" height="270.00000000000011"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="3E8-qh-VQp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-ew-wgF">
                                        <rect key="frame" x="0.0" y="308" width="394.00000000000011" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="qE5-Gj-aog"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jUw-l2-Jh4" firstAttribute="trailing" secondItem="I4U-z8-hf3" secondAttribute="trailing" constant="10" id="QQg-Ia-MzE"/>
                            <constraint firstItem="I4U-z8-hf3" firstAttribute="leading" secondItem="jUw-l2-Jh4" secondAttribute="leading" constant="10" id="jqF-43-3Fr"/>
                            <constraint firstItem="I4U-z8-hf3" firstAttribute="centerX" secondItem="jUw-l2-Jh4" secondAttribute="centerX" id="nBZ-NQ-pgU"/>
                            <constraint firstItem="I4U-z8-hf3" firstAttribute="centerY" secondItem="jUw-l2-Jh4" secondAttribute="centerY" id="uTG-2w-Fuq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUw-l2-Jh4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plain UIImage" id="fBX-0d-kum"/>
                    <connections>
                        <outlet property="imageView" destination="gDz-3V-oqB" id="6zj-lo-QJJ"/>
                        <outlet property="secondImageView" destination="Bxw-ew-wgF" id="uBm-g1-YBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp3-sy-NBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="846"/>
        </scene>
        <!--Remote Image-->
        <scene sceneID="WxC-ql-DgD">
            <objects>
                <viewController id="gT1-ue-XNj" customClass="RemoteImageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9Z-Dp-Z3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rRp-WD-l95">
                                <rect key="frame" x="10" y="380" width="394" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap one of the images below to edit them" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-lL-Rlg">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="St3-yR-5Kf">
                                        <rect key="frame" x="0.0" y="28" width="394" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb1" translatesAutoresizingMaskIntoConstraints="NO" id="mpw-S2-ecx">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb2" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-if-TiD">
                                                <rect key="frame" x="202" y="0.0" width="192" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dKT-0E-JQ5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In this example, we're showing just the thumbnail. The full image will be downloaded once you tap any capability." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xem-Sz-yhN">
                                        <rect key="frame" x="0.0" y="188" width="394" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dpv-TC-thL" firstAttribute="trailing" secondItem="rRp-WD-l95" secondAttribute="trailing" constant="10" id="4uH-3T-j87"/>
                            <constraint firstItem="rRp-WD-l95" firstAttribute="centerX" secondItem="Dpv-TC-thL" secondAttribute="centerX" id="Yr6-JW-zme"/>
                            <constraint firstItem="rRp-WD-l95" firstAttribute="leading" secondItem="Dpv-TC-thL" secondAttribute="leading" constant="10" id="gp8-Hd-aL3"/>
                            <constraint firstItem="rRp-WD-l95" firstAttribute="centerY" secondItem="Dpv-TC-thL" secondAttribute="centerY" id="wCu-RG-sBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpv-TC-thL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Remote Image" id="2pE-8U-8GW"/>
                    <connections>
                        <outlet property="firstImageView" destination="mpw-S2-ecx" id="M4g-Aw-X6o"/>
                        <outlet property="secondImageView" destination="Wab-if-TiD" id="M3s-UM-xcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL9-4z-odc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4s2-3j-gk1">
            <objects>
                <navigationController id="b05-MU-4ny" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="68Q-Yv-mEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UF6-K7-BK9" kind="relationship" relationship="rootViewController" id="2fz-Ne-cn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBm-SL-6e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="116"/>
        </scene>
        <!--Brightness Capability-->
        <scene sceneID="HDP-g2-Gdr">
            <objects>
                <viewController id="pKK-Jt-lAc" customClass="AdditionalCapabilityViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sq-h8-1Cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3lu-Fg-oiC">
                                <rect key="frame" x="10" y="343" width="394" height="316"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="mnJ-tt-vKC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="270.00000000000011"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="IRj-mN-GEb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the image above to edit it. Note that the Media Editor will have an additional capability added." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-QX-Jca">
                                        <rect key="frame" x="0.0" y="280" width="394" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lu-Fg-oiC" firstAttribute="leading" secondItem="3vh-Jh-Lco" secondAttribute="leading" constant="10" id="RTc-sK-OXJ"/>
                            <constraint firstItem="3lu-Fg-oiC" firstAttribute="centerY" secondItem="3vh-Jh-Lco" secondAttribute="centerY" id="UiX-46-5FX"/>
                            <constraint firstItem="3vh-Jh-Lco" firstAttribute="trailing" secondItem="3lu-Fg-oiC" secondAttribute="trailing" constant="10" id="mCb-Up-YPx"/>
                            <constraint firstItem="3lu-Fg-oiC" firstAttribute="centerX" secondItem="3vh-Jh-Lco" secondAttribute="centerX" id="th9-U3-5Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vh-Jh-Lco"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brightness Capability" id="7E3-G7-BrC"/>
                    <connections>
                        <outlet property="imageView" destination="mnJ-tt-vKC" id="y2N-Tw-T50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-ES-5dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="846"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="1128" height="753"/>
        <image name="image2" width="561" height="375"/>
        <image name="thumb1" width="150" height="100"/>
        <image name="thumb2" width="150" height="94"/>
    </resources>
</document>
